.show {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.show .subtitle {
  color: #e0e0e0;
}

.show-text {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.show-text strong {
  color: #141414;
}

.fashion-week {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.fashion-week::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(
    var(--color-primary-lighter),
    var(--color-primary)
  );
  position: absolute;
  top: 20px;
  left: -4px;
}

.fashion-date {
  position: absolute;
  top: 20px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.fashion-show {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.fashion-text {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
}

.fashion-brand {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: start;
}

.fashion-brand li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
  padding: 5px 10px;
  transition: 0.2s;
}

.fashion-brand li:hover {
  transform: scale(1.2);
}

@media (max-width: 800px) {
  .show {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .show .subtitle {
    color: #141414;
  }

  .show-text {
    font-size: 1.25rem;
  }

  .fashion-date {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400) {
  .fashion-week {
    grid-template-columns: 1fr;
  }
}
